archivers/p7zip
archivers/rar
archivers/rpm2cpio
archivers/unrar
archivers/unzip
archivers/zip
audio/alsa-lib
audio/alsa-plugins
audio/cdparanoia
audio/flac
audio/gsm
audio/linux-c6-alsa-lib
audio/linux-c6-alsa-plugins-oss
audio/paprefs
audio/pavucontrol
audio/pulseaudio
audio/speex
audio/vorbis-tools
databases/gdbm
databases/ldb
databases/linux-c6-sqlite3
databases/ntdb
databases/sqlite3
databases/tdb
devel/git
devel/subversion
ftp/curl
ftp/linux-c6-curl
graphics/OpenEXR
graphics/aalib
graphics/cairo
graphics/colord
graphics/exiv2
graphics/feh
graphics/gd
graphics/gdk-pixbuf2
graphics/gegl
graphics/giflib
graphics/gimp-app
graphics/graphite2
graphics/graphviz
graphics/gtk-update-icon-cache
graphics/ilmbase
graphics/imlib2
graphics/jasper
graphics/jbig2dec
graphics/jbigkit
graphics/jpeg
graphics/lcms
graphics/lcms2
graphics/libgphoto2
graphics/librsvg2
graphics/libwmf
graphics/mupdf
graphics/openjpeg15
graphics/png
graphics/sane-backends
graphics/scrot
graphics/svgalib
graphics/tiff
graphics/webp
graphics/xsane
graphics/xv
irc/weechat
multimedia/gstreamer-plugins
multimedia/gstreamer1-plugins
multimedia/mplayer
multimedia/pwcview
multimedia/smplayer
net/netatalk
net/rdesktop
net/rsync
net/x11vnc
security/pinentry
security/py-fail2ban
shells/zsh
sysutils/ataidle
sysutils/cdrdao
sysutils/cdrtools
sysutils/gsmartcontrol
www/firefox
www/linux-c6-flashplugin11
www/nginx
www/nspluginwrapper
www/rubygem-erubis
www/rubygem-httpclient
www/rubygem-rack
www/webkit-gtk2
x11-clocks/xclock
x11-fonts/font-util
x11-fonts/fontconfig
x11-fonts/libXft
x11-fonts/mkfontdir
x11-fonts/mkfontscale
x11-servers/xorg-server
x11-themes/lxappearance
x11-toolkits/gtk20
x11-toolkits/gtk30
x11-toolkits/linux-c6-gtk2
x11-toolkits/linux-c6-pango
x11-toolkits/pango
x11-toolkits/py-gtk2
x11-toolkits/qt5-quick
x11-toolkits/qt5-widgets
x11-toolkits/tk84
x11-toolkits/tk85
x11-toolkits/tk86
x11-wm/fluxbox
x11-wm/i3
x11-wm/transset
x11-wm/twm
x11-wm/xcompmgr
x11/appres
x11/bitmap
x11/dmenu
x11/gtk-theme-switch2
x11/i3lock
x11/i3status
x11/iceauth
x11/idesk
x11/luit
x11/lxrandr
x11/numlockx
x11/sessreg
x11/setxkbmap
x11/smproxy
x11/x11perf
x11/xauth
x11/xbacklight
x11/xbrightness
x11/xcalc
x11/xcmsdb
x11/xconsole
x11/xcursorgen
x11/xdpyinfo
x11/xdriinfo
x11/xev
x11/xf86dga
x11/xgamma
x11/xgc
x11/xhost
x11/xinit
x11/xinput
x11/xkbcomp
x11/xkbevd
x11/xkbutils
x11/xkill
x11/xlsatoms
x11/xlsclients
x11/xmessage
x11/xmodmap
x11/xpr
x11/xprop
x11/xrandr
x11/xrdb
x11/xrefresh
x11/xset
x11/xsetmode
x11/xsetroot
x11/xterm
x11/xvinfo
x11/xvkbd
x11/xwd
x11/xwininfo
x11/xwud
