x11/i3status
x11/x11perf
x11/xinit
www/linux-c6-flashplugin11
x11-wm/fluxbox
graphics/jbig2dec
www/rubygem-httpclient
net/rdesktop
x11-toolkits/gtk20
x11/xhost
x11-toolkits/gtk30
x11-themes/lxappearance
graphics/sane-backends
x11/idesk
audio/cdparanoia
graphics/gtk-update-icon-cache
x11/gtk-theme-switch2
x11/bitmap
graphics/scrot
ftp/linux-c6-curl
ftp/curl
x11-toolkits/linux-c6-pango
graphics/imlib2
x11/xcmsdb
x11/xkbutils
x11-wm/i3
x11/xrdb
x11/xdriinfo
graphics/webp
x11/xbacklight
graphics/gimp-app
x11/xdpyinfo
databases/ntdb
graphics/svgalib
www/nspluginwrapper
audio/flac
graphics/giflib
x11/xev
x11/xgc
devel/subversion
audio/alsa-lib
x11-wm/xcompmgr
x11/xbrightness
x11/xkbcomp
x11/xcursorgen
x11-wm/twm
graphics/jpeg
sysutils/ataidle
multimedia/gstreamer-plugins
shells/zsh
x11/xrandr
audio/linux-c6-alsa-lib
x11/xpr
graphics/tiff
www/firefox
graphics/OpenEXR
x11/xwd
audio/speex
x11/xcalc
databases/tdb
graphics/exiv2
x11/xkill
x11/xset
www/rubygem-rack
graphics/gd
x11/xsetmode
x11/smproxy
graphics/ilmbase
x11/xwud
graphics/jasper
graphics/libgphoto2
x11/lxrandr
audio/gsm
x11/xkbevd
archivers/rpm2cpio
www/rubygem-erubis
x11-toolkits/tk84
x11-toolkits/tk85
x11-toolkits/tk86
x11/xwininfo
x11-fonts/fontconfig
archivers/p7zip
audio/linux-c6-alsa-plugins-oss
sysutils/cdrdao
graphics/feh
databases/ldb
x11-wm/transset
databases/linux-c6-sqlite3
databases/gdbm
graphics/mupdf
security/py-fail2ban
graphics/xv
graphics/librsvg2
x11-fonts/mkfontdir
net/x11vnc
x11/iceauth
x11/xauth
archivers/zip
graphics/openjpeg15
graphics/cairo
www/webkit-gtk2
net/rsync
devel/git
graphics/aalib
x11/xinput
x11-toolkits/py-gtk2
archivers/rar
multimedia/smplayer
x11/xvinfo
x11/luit
security/pinentry
multimedia/gstreamer1-plugins
x11/xf86dga
audio/alsa-plugins
x11/numlockx
x11/xrefresh
graphics/jbigkit
graphics/graphite2
x11/xvkbd
x11/xlsclients
graphics/colord
graphics/graphviz
www/nginx
archivers/unzip
x11/xmodmap
x11/sessreg
sysutils/gsmartcontrol
x11-servers/xorg-server
x11/xlsatoms
x11/xgamma
x11/xconsole
graphics/lcms2
x11-toolkits/pango
archivers/unrar
audio/paprefs
x11-fonts/font-util
graphics/lcms
x11-fonts/libXft
x11/xsetroot
sysutils/cdrtools
x11/xmessage
x11/setxkbmap
x11/xprop
x11-fonts/mkfontscale
multimedia/pwcview
graphics/libwmf
audio/pavucontrol
graphics/xsane
x11-toolkits/linux-c6-gtk2
graphics/gegl
graphics/gdk-pixbuf2
x11/xterm
graphics/png
databases/sqlite3
x11/appres
x11/dmenu
audio/vorbis-tools
x11-toolkits/qt5-quick
net/netatalk
x11-toolkits/qt5-widgets
x11-clocks/xclock
multimedia/mplayer
audio/pulseaudio
x11/i3lock
