# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  color_good = "#BBBBBB"
  color_bad = "#CC1616"
  color_degraded = "#55858E"
  interval = 2
  output_format = "i3bar"
}

order += "volume master"
order += "cpu_usage"
#order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet ue1"
#order += "battery 0"
order += "tztime local"

volume master {
  #format = " VOL: %volume  "
  format = " ♪ %volume  "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  #format = " CPU: %usage "
  format = " ⚙ %usage "
}

disk "/" {
	#format = " DSK: %avail "
	format = " ▦ %avail "
}

disk "/home" {
	#format = " DSK: %avail:/home "
	format = " ▦ %avail:/home "
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

# change to wlan0, etc.
wireless wlp3s0 {
  #format_up = " IWN: %essid %ip "
  format_up = " ◣ %essid %ip "
  #format_down = " IWN: down "
  format_down = " ◺ "
}

ethernet ue1 {
  #format_up =  " ETH: %ip  "
  format_up =  " ≷ %ip  "
  #format_down = " ETH: down "
  format_down = " ≹ "
}

battery 0 {
  #format = " BAT: %percentage "
  format = " Λ %percentage "
  #status_chr = " CHR: "
  #status_chr = " ⚇ "
  #status_bat = " BAT: "
  #status_bat = " Λ "
  low_threshold = 20
  threshold_type = "percentage"
}

tztime local {
  format = " %h-%d %H:%M "
}

